{
  "name": "vue3_cli_default",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint .",
    "test": "vitest"
  },
  "dependencies": {
    "vue": "^3.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "vite": "^2.5.2",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "vitest": "^2.0.0"
  }
}